<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></p>
<!--link style css-->
<link rel="stylesheet" href="product.css">


</head>
<body>
   <header>
    <input type="checkbox"name=""id="chek">
    <label for="chek" class="fas fa-bars"></label>
    <h1 class="logo"><i class="fas fa-coffee"></i>coffee</h1>
   <nav>
   
   <a href="#">home </a>
    <a href="about .html">about</a>
  
    
  
  <a href="product.html">product</a>
  <a href="#">contact</a>
  </nav>

  <a href="#" class="btn">start now</a>
  </header>

  <section class="items"> 
              <div class="item">
                            <img src="img/50f17c380525acf16c5ad8df185b1554.jpg" width="80%" >
                            <h4>Latte</h4>
                            <button>order</button>

              </div>
              
              <div class="item">
                            <img src="img/mocha-latte-recipe-Featured-Photo-Template.webp" width="80%" >
                            <h4>moca latte</h4>
                            <button>order</button>

              </div>
              <div class="item">
                            <img src="img/latte_a7065869-b4da-4a0d-82e0-3d63057b7a7f_800x.webp" width="80%" >
                            <h4>Cafe au Lait</h4>
                            <button>order</button>

              </div>
              <div class="item">
                            <img src="img/coffee-ice-cream-frappe-frappuccino-feat.jpg" width="80%">
                            <h4>Frappe</h4>
                            <button>order</button>

              </div>
              <div class="item">
                            <img src="img/3-trik-bikin-kopi-espresso-tanpa-mesin-hasilnya-tetap-nikmat.jpeg" width="80%">
                            <h4>Espresso</h4>
                            <button>order</button>

              </div>
              <div class="item">
                            <img src="img/OIP.jpg" width="80%">
                            <h4>cappuccino</h4>
                            <button>order</button>

              </div>
  </section>


  </html>


  </body>